# corelib

./: build.gradle  gradle.properties
corelibrary/: build.gradle  proguard-rules.pro
corelibrary/src/androidTest/java/com/inyomanw/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/inyomanw/corelibrary/base/: BaseViewModel.kt  ConnectionLiveData.kt  DiffCallback.kt  GeneralRecyclerViewAdapter.kt  NetworkError.kt
corelibrary/src/main/java/com/inyomanw/corelibrary/utils/: Ext.kt  Glide.kt  SharedPreferenceUtil.kt  String.kt
corelibrary/src/main/res/values/: strings.xml
corelibrary/src/test/java/com/inyomanw/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
